--cpu Cortex-M4.fp
".\objects\startup_stm32f40xx.o"
".\objects\system_stm32f4xx.o"
".\objects\main.o"
".\objects\delay.o"
".\objects\dma.o"
".\objects\systick.o"
".\objects\rtc.o"
".\objects\can.o"
".\objects\crc_table.o"
".\objects\tim7_7ms.o"
".\objects\led.o"
".\objects\beep.o"
".\objects\key.o"
".\objects\sterilize.o"
".\objects\usart1.o"
".\objects\spi1.o"
".\objects\w25q64.o"
".\objects\motor.o"
".\objects\servo_motor.o"
".\objects\adc1.o"
".\objects\time6.o"
".\objects\ws2812s.o"
".\objects\iic.o"
".\objects\tphmsensor.o"
".\objects\infrared_tp.o"
".\objects\lcd.o"
".\objects\touch.o"
".\objects\sd_driver.o"
".\objects\usart3spre.o"
".\objects\usart2wifi.o"
".\objects\music_ct.o"
".\objects\rs485_modbus_master.o"
".\objects\misc.o"
".\objects\stm32f4xx_adc.o"
".\objects\stm32f4xx_can.o"
".\objects\stm32f4xx_crc.o"
".\objects\stm32f4xx_cryp.o"
".\objects\stm32f4xx_cryp_aes.o"
".\objects\stm32f4xx_cryp_des.o"
".\objects\stm32f4xx_cryp_tdes.o"
".\objects\stm32f4xx_dac.o"
".\objects\stm32f4xx_dbgmcu.o"
".\objects\stm32f4xx_dcmi.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_dma2d.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_flash.o"
".\objects\stm32f4xx_flash_ramfunc.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_hash.o"
".\objects\stm32f4xx_hash_md5.o"
".\objects\stm32f4xx_hash_sha1.o"
".\objects\stm32f4xx_i2c.o"
".\objects\stm32f4xx_iwdg.o"
".\objects\stm32f4xx_ltdc.o"
".\objects\stm32f4xx_pwr.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_rng.o"
".\objects\stm32f4xx_rtc.o"
".\objects\stm32f4xx_sai.o"
".\objects\stm32f4xx_sdio.o"
".\objects\stm32f4xx_spi.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_wwdg.o"
".\objects\diskio.o"
".\objects\ff.o"
".\objects\ffsystem.o"
".\objects\ffunicode.o"
".\objects\exfuns.o"
".\objects\audioplay.o"
".\objects\i2s.o"
".\objects\mymalloc.o"
".\objects\revert.o"
".\objects\wavplay.o"
".\objects\wm8978.o"
".\objects\wmiic.o"
--library_type=microlib --ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\SmartLife_v4.map" -o .\Objects\SmartLife_v4.axf